<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نمایندگی بیمه پاسارگاد سلیمی پور</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
   
</head>
<body>
    <!-- هدر -->
    <header>
        <div class="container header-content">
          <img src="./Screenshot_20250410-203115_Instagram.jpg" alt="image">
            <h1 class="fade-in-up">نمایندگی رسمی بیمه پاسارگاد سلیمی پور</h1>
            <p class="header-subtitle fade-in-up delay-1">امنیت و آرامش برای زندگی شما</p>
            <div class="agency-code fade-in-up delay-2">کد نمایندگی: 6249481</div>
        </div>
    </header>
    
    <!-- نویگیشن -->
    <nav class="main-nav">
        <div class="container nav-container">
            <a href="#" class="logo">
              بیمه پاسارگاد
                <img src="./1744304245149.jpg" alt="Logo">
            </a>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="#home" class="active">خانه</a></li>
                <li><a href="#services">خدمات</a></li>
                <li><a href="#insurance">بیمه عمر</a></li>
                <li><a href="#contact">تماس</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- محتوای اصلی -->
    <main class="main-content">
        <div class="container">
            <!-- بخش معرفی -->
            <section id="home" class="section fade-in-up delay-1">
                <h2 class="section-title">به نمایندگی بیمه پاسارگاد خوش آمدید</h2>
                <p class="section-subtitle">در زمینه بیمه‌های زندگی و عمر، آماده ارائه بهترین خدمات به شما عزیزان هستیم.</p>
                <div class="about-content">
                    <div class="about-text">
                        <p>نمایندگی بیمه پاسارگاد سلیمی پور با کد نمایندگی 6249481، با هدف ارائه خدمات تخصصی در حوزه بیمه‌های زندگی و عمر فعالیت می‌کند. ما با تیمی از کارشناسان مجرب و متعهد، آماده ارائه مشاوره‌های تخصصی و طراحی برنامه‌های مالی متناسب با نیازهای شما هستیم.</p>
                        <p>اعتماد شما سرمایه ماست و ما این اعتماد را با ارائه خدمات باکیفیت و پشتیبانی دائمی جلب کرده‌ایم. بیمه پاسارگاد با سابقه‌ای درخشان در صنعت بیمه کشور، همواره پیشرو در ارائه محصولات نوین بیمه‌ای بوده است.</p>
                    </div>
                    <div class="about-image">
                        <img src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="نمایندگی بیمه پاسارگاه">
                    </div>
                </div>
            </section>
            
            <!-- خدمات -->
            <section id="services" class="section fade-in-up delay-2">
                <h2 class="section-title">خدمات ما</h2>
                <p class="section-subtitle">متنوع‌ترین خدمات بیمه‌ای را با بهترین کیفیت دریافت کنید</p>
                
                <div class="services-grid">
                    <div class="service-card fade-in-up delay-1">
                        <div class="service-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="service-title">بیمه عمر و سرمایه‌گذاری</h3>
                        <p class="service-desc">طرح‌های متنوع بیمه عمر با قابلیت سرمایه‌گذاری و بازدهی مناسب برای آینده‌ای مطمئن</p>
                    </div>
                    
                    <div class="service-card fade-in-up delay-2">
                        <div class="service-icon">
                            <i class="fas fa-heartbeat"></i>
                        </div>
                        <h3 class="service-title">بیمه درمان و تکمیلی</h3>
                        <p class="service-desc">پوشش کامل هزینه‌های درمانی و خدمات پزشکی برای شما و خانواده محترمتان</p>
                    </div>
                    
                    <div class="service-card fade-in-up delay-3">
                        <div class="service-icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <h3 class="service-title">بیمه مسکن و آتش‌سوزی</h3>
                        <p class="service-desc">پوشش خسارات ناشی از آتش‌سوزی، زلزله و سایر خطرات برای منزل و محل کار</p>
                    </div>
                    
                    <div class="service-card fade-in-up delay-4">
                        <div class="service-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <h3 class="service-title">بیمه شخص ثالث و بدنه</h3>
                        <p class="service-desc">پوشش کامل خسارات خودرو و مسئولیت‌های ناشی از رانندگی با بهترین شرایط</p>
                    </div>
                    
                    <div class="service-card fade-in-up delay-1">
                        <div class="service-icon">
                            <i class="fas fa-plane"></i>
                        </div>
                        <h3 class="service-title">بیمه مسافرتی</h3>
                        <p class="service-desc">پوشش کامل خطرات سفرهای داخلی و خارجی با مناسب‌ترین نرخ‌ها</p>

                    </div>
                    
                    <div class="service-card fade-in-up delay-2">
                        <div class="service-icon">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <h3 class="service-title">بیمه مسئولیت</h3>
                        <p class="service-desc">پوشش خسارات مالی و جانی ناشی از مسئولیت‌های حرفه‌ای و مدنی</p>
                    </div>
                </div>
            </section>
            
            <!-- بیمه عمر -->
            <section id="insurance" class="section fade-in-up delay-3">
                <h2 class="section-title">مدیریت بیمه عمر</h2>
                <p class="section-subtitle">برنامه‌ریزی مالی هوشمند برای آینده‌ای مطمئن</p>
                
                <div class="about-content">
                    <div class="about-text">
                        <p>بیمه عمر یکی از بهترین راه‌های برنامه‌ریزی مالی برای آینده است که همزمان پوشش بیمه‌ای و امکان سرمایه‌گذاری را ارائه می‌دهد. ما در نمایندگی بیمه پاسارگاه نعمتی، با تحلیل دقیق نیازهای مالی شما، مناسب‌ترین طرح بیمه عمر را پیشنهاد می‌دهیم.</p>
                        <p>خدمات بیمه عمر ما شامل:</p>
                        <ul style="list-style-type: none; padding-right: 20px; margin-top: 15px;">
                            <li style="margin-bottom: 10px; position: relative; padding-right: 20px;">
                                <i class="fas fa-check" style="color: var(--accent-color); margin-left: -20px; position: absolute; right: 0;"></i>
                                نرم افزار پرداخت اقساط بیمه عمر
                            </li>
                            <li style="margin-bottom: 10px; position: relative; padding-right: 20px;">
                                <i class="fas fa-check" style="color: var(--accent-color); margin-left: -20px; position: absolute; right: 0;"></i>
                                وسیله‌بینی بیمه پاسارگاه
                            </li>
                            <li style="margin-bottom: 10px; position: relative; padding-right: 20px;">
                                <i class="fas fa-check" style="color: var(--accent-color); margin-left: -20px; position: absolute; right: 0;"></i>
                                پیگیری وضعیت بیمه نامه
                            </li>
                            <li style="margin-bottom: 10px; position: relative; padding-right: 20px;">
                                <i class="fas fa-check" style="color: var(--accent-color); margin-left: -20px; position: absolute; right: 0;"></i>
                                مدیریت پرونده‌های بیمه‌ای
                            </li>
                        </ul>
                        <button id="scrollButton" class="submit-btn" style="margin-top: 20px;">
                            دریافت مشاوره رایگان
                            <i class="fas fa-arrow-left"></i>
                        </button>
                    </div>
                    <div class="about-image">
                        <img src="https://images.unsplash.com/photo-1579621970563-ebec7560ff3e?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="بیمه عمر">
                    </div>
                </div>
            </section>
            
            <!-- تماس -->
            <section id="contact" class="section fade-in-up delay-4">
                <h2 class="section-title">تماس با ما</h2>
                <p class="section-subtitle">آماده پاسخگویی به سوالات و دریافت پیشنهادات شما هستیم</p>
                
                <div class="contact-info">
                    <div class="contact-card fade-in-up delay-1">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <h3 class="contact-title">تلفن تماس</h3>
                        <p class="contact-detail">09926345764</p>
                        <a href="tel:+989926345764" class="contact-link">تماس فوری</a>
                    </div>
                    
                    <div class="contact-card fade-in-up delay-2">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h3 class="contact-title">ایمیل</h3>
                        <p class="contact-detail">info@pasargad-insurance.ir</p>
                        <a href="mailto:info@pasargad-insurance.ir" class="contact-link">ارسال ایمیل</a>
                    </div>
                    
                    <div class="contact-card fade-in-up delay-3">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h3 class="contact-title">آدرس</h3>
                        <p class="contact-detail">ارومیه شیخ تپه بلوار نبوت باند پایین برج سفید طبقه دوم</p>
                        <a href="https://nshn.ir/b5_bLB-MyA313M" class="contact-link">مسیریابی</a>
                    </div>
                </div>
                
                <div class="contact-form fade-in-up delay-4">
                    <h3 style="color: var(--primary-color); margin-bottom: 20px; font-size: 1.3rem;">فرم تماس سریع</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name" class="form-label">نام و نام خانوادگی</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone" class="form-label">شماره تماس</label>
                            <input type="tel" id="phone" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject" class="form-label">موضوع</label>
                            <input type="text" id="subject" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message" class="form-label">پیام شما</label>
                            <textarea id="message" class="form-control" required></textarea>
                        </div>
                        
                        <button type="submit" class="submit-btn">
                            ارسال پیام
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
                
                <div class="social-links fade-in-up delay-4">
                    <a href="https://www.instagram.com/pasargad._.salimipour?utm_source=qr&igsh=Y2g4ZmtxYWEydW40" class="social-link instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://t.me/mhmmd_salimi" class="social-link telegram">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a href="https://wa.me/+989926635764" class="social-link whatsapp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
            </section>
        </div>
    </main>
    
    <!-- فوتر -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>درباره ما</h3>
                    <p style="color: rgba(255, 255, 255, 0.8); margin-bottom: 15px; line-height: 1.7;">نمایندگی رسمی بیمه پاسارگاه نعمتی با کد ۱۵۸۸۴۲، با بیش از ۱۵ سال سابقه درخشان در ارائه خدمات بیمه‌ای به همشهریان عزیز</p>
                    <div class="social-links" style="justify-content: flex-start; margin-top: 20px;">
                        <a href="https://www.instagram.com/pasargad._.salimipour?utm_source=qr&igsh=Y2g4ZmtxYWEydW40" class="social-link instagram" style="width: 40px; height: 40px; font-size: 1.2rem;">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://t.me/mhmmd_salimi" class="social-link telegram" style="width: 40px; height: 40px; font-size: 1.2rem;">
                            <i class="fab fa-telegram"></i>
                        </a>
                        <a href="https://wa.me/+989926635764" class="social-link whatsapp" style="width: 40px; height: 40px; font-size: 1.2rem;">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>لینک‌های سریع</h3>
                    <ul class="footer-links">
                        <li><a href="#services">خدمات ما</a></li>
                        <li><a href="#about">درباره ما</a></li>
                        <li><a href="#insurance">بیمه عمر</a></li>
                        <li><a href="#contact">تماس با ما</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>خدمات بیمه</h3>
                    <ul class="footer-links">
                        <li>بیمه عمر و سرمایه‌گذاری</li>
                        <li>بیمه درمان و تکمیلی</li>
                        <li>بیمه مسکن و آتش‌سوزی</li>
                        <li>بیمه شخص ثالث و بدنه</li>
                        <li>بیمه مسافرتی</li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>اطلاعات تماس</h3>
                    <ul class="footer-contact-info">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>ارومیه شیخ تپه بلوار نبوت باند پایین برج سفید طبقه دوم</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>09926345764</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>info@pasargad-insurance.ir</span>
                        </li>
                        <li>
                            <i class="fas fa-clock"></i>
                            <span>شنبه تا چهارشنبه: ۸:۳۰ تا ۱۶:۳۰</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>تمامی حقوق برای نمایندگی بیمه پاسارگاد سلیمی پور محفوظ است. © 1404</p>
            </div>
        </div>
    </footer>
    
    <!-- دکمه بازگشت به بالا -->
    <div class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </div>

<script src="./app.js"></script>
</body>
</html>